<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewClicked"
    android:notificationTimeout="100"
    android:accessibilityFeedbackType="feedbackSpoken|feedbackHaptic"
    android:settingsActivity="com.kuriamaindo
" />
